<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> exemple titre de la page</title>
        <style>  
       

       
       
        </head>
        <body>
       <form name="form1" action="http://www.google.fr">
         <input type="form1" action="test/page.html">
         <input type="hidden" value="23" name="id">

        <label for= "N1">Nom:</label><input type="text" id="N1" name="nom" size= "40" placeholder="votre nom" autofocus required>
        <br>
        <br>
        mot de passe : <input type="password" name="pass">
        <br>
        commentaire: <textarea cols="go" rows="10" name="commentaire"></textarea>
        <br>
        <input type="submit" value="valider">  
        <br>
        <input type="file">
        <br>

        <input type="email"name="em">
        <br>
    <input type="date" name="date">
        couleur : <input type="color">
    <br>
    loisir :
    <select name="loisir" multiple >
<option value ="sport">Sport</option>
<option value= "lecture">lecture</option>
<option value="voyage">voyage</option>
</select>
<br>
<br>
<fieldset>



<legend>loisir:</legend>
<br><input type="checkbox" name="loisir" value="sport">Sport
<br><input type="checkbox" name="loisir" value="voyage">Voyage
<br><input type="checkbox" name="loisir" value="Lecture">Lecture

</fieldset>

<br>
<br>
vote choix?
<br>
<input type ="radio" name="choix" value="choix1">choix1
<br>
<input type ="radio" name="choix" value="choix2">choix2
<br>
<input type ="radio" name="choix" value="choix3">choix3
<br>
<button type="submit">test</button>


<input type="submit" value="valider"> <input type="Reset">


        </form>

            </body>
            </html>
